{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "checkJs": true,
        "moduleResolution": "node",
        "strict": true,
        "rootDirs": [
            "build-utils", "src/main"
        ],
        "baseUrl": "./",
        "paths": {
            "*": ["*", "src/*", "src/main/*", "src/main/js/*", "src/main/css/*"],
            "js@/*": ["src/main/js/*"],
            "css@/*": ["src/main/css/*"]
        },"types": [
            "node", "webpack"
        ],
        "traceResolution": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist"
    ],
    "typeAcquisition": {
        "include": ["node", "webpack"]
    }
}